# sjcu_spring

./: .gitignore  build.gradle  settings.gradle
src/main/java/sjcu/spring/: SjcuSpringApplication.java
src/main/java/sjcu/spring/config/: OpenApiConfig.java
src/main/java/sjcu/spring/utube/adapter/repository/: CategoryRepository.java  UtuberRepository.java
src/main/java/sjcu/spring/utube/adapter/request/: CreateCategoryRequest.java  CreateUtuberRequest.java  UpdateShownUtubeRequest.java  UpdateUtuberRequest.java
src/main/java/sjcu/spring/utube/adapter/response/: CreateCategoryResponse.java  CreateUtuberResponse.java  FindCategoriesResponse.java  FindLatestResponse.java  FindUtubersResponse.java  ToggleUtuberIsUseResponse.java  UpdateShownUtubeResponse.java
src/main/java/sjcu/spring/utube/adapter/rest/: CategoryRestAdapter.java  UtuberRestAdapter.java
src/main/java/sjcu/spring/utube/adapter/thymeleaf/: CategoryThymeleafAdapter.java  UtuberThymeleafAdapter.java
src/main/java/sjcu/spring/utube/application/port/in/: CategoryInputPort.java  UtuberInputPort.java
src/main/java/sjcu/spring/utube/application/port/in/command/: CreateUtuberCommand.java
src/main/java/sjcu/spring/utube/application/port/vo/: LatestUtubesVo.java
src/main/java/sjcu/spring/utube/application/service/: CategoryService.java  UtuberService.java
src/main/java/sjcu/spring/utube/domain/: AuditEnity.java  AuditEntity.java
src/main/java/sjcu/spring/utube/domain/entities/: Category.java  Utube.java  Utuber.java
src/main/resources/: application.yml
src/main/resources/static/assets/css/: bootstrap.min.css
src/main/resources/static/assets/js/: common.js  utube.js  utuber.js
src/main/resources/templates/: utube.html  utuber.html
src/test/groovy/sjcu/spring/config/: OpenApiConfigTest.groovy
src/test/groovy/sjcu/spring/utube/adapter/request/: CreateCategoryRequestTest.groovy  CreateUtuberRequestTest.groovy
src/test/groovy/sjcu/spring/utube/adapter/response/: CreateCategoryResponseTest.groovy  CreateUtuberResponseTest.groovy  FindCategoriesResponseTest.groovy  FindUtubersResponseTest.groovy  ToggleUtuberIsUseResponseTest.groovy  UpdateShownUtubeResponseTest.groovy
src/test/groovy/sjcu/spring/utube/adapter/rest/: CategoryRestAdapterTest.groovy  UtuberRestAdapterTest.groovy
src/test/groovy/sjcu/spring/utube/adapter/thymeleaf/: CategoryThymeleafAdapterTest.groovy  UtuberThymeleafAdapterTest.groovy
src/test/groovy/sjcu/spring/utube/application/port/in/command/: CreateUtuberCommandTest.groovy
src/test/groovy/sjcu/spring/utube/application/port/vo/: LatestUtubesVoTest.groovy
src/test/groovy/sjcu/spring/utube/application/service/: CategoryServiceTest.groovy  UtuberServiceTest.groovy
src/test/groovy/sjcu/spring/utube/domain/: AuditEntityTest.groovy
src/test/groovy/sjcu/spring/utube/domain/entities/: CategoryTest.groovy  UtubeTest.groovy  UtuberTest.groovy
